server.port=8181
#spring.datasource.url=jdbc:mysql://localhost:3306/superhero_db
#spring.datasource.username=root
#spring.datasource.password=Jw-180490

# Connection to my Azure-server
spring.datasource.url=jdbc:mysql://superhero-demo-server.mysql.database.azure.com:3306/superhero_db
spring.datasource.username=zamora
spring.datasource.password=Vpvp0404

superhero.repository.impl=superhero_db
server.error.whitelabel.enabled=false

